# OpenAI API設定
OPENAI_API_KEY="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"

# OpenWeatherMap API設定
OPENWEATHERMAP_API_KEY=00b2e93489e15a705d1e048ea93c25b3

# Reddit API設定
REDDIT_CLIENT_ID=J5DZYjnxIaB_mQ1rmcwLeg
REDDIT_CLIENT_SECRET=tWMR7Via5XreZn4l0-qx5dfO4ykS3Q
REDDIT_USER_AGENT="python:nook:v1.0 (by /u/UsefulMeasurement407)"

# フロントエンド設定
NEXT_PUBLIC_API_URL=http://localhost:8000

# バックエンド設定
PORT=8000
HOST=0.0.0.0

