# OpenAI API設定
OPENAI_API_KEY=sample
OPENAI_MODEL=gpt-5-nano

# OpenWeatherMap API設定
OPENWEATHERMAP_API_KEY=sample

# Reddit API設定
REDDIT_CLIENT_ID=sample
REDDIT_CLIENT_SECRET=sample
REDDIT_USER_AGENT="python:nook:v1.0 (by /u/UsefulMeasurement407)"

# フロントエンド設定
NEXT_PUBLIC_API_URL=http://localhost:8000

# バックエンド設定
PORT=8000
HOST=0.0.0.0
